# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

sum = int(input("Сколько журавликов: "))
katya = round((sum / 3) * 2)
sereja = round((sum / 3) / 2)
petya = round((sum / 3) / 2)
print(f'Катя: {katya}, Сережа: {sereja}, Петя: {petya}')
