# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

n = int(input('введите кол-во долек n: '))
m = int(input('введите кол-во долек m: '))
k = int(input('сколько долек нужно отломить: '))

pieces = n * m 

if k > pieces:
    print("no")
elif k % n == 0 or k % m == 0:
    print("yes")
else:
    print("no")